/* pages/callCarService/index.wxss */
.head{
    margin: 20rpx;
}

.foot{
    margin: 20rpx;
    background: #fff;
}

.service-type{
    display: flex;
    width: 100%;
    white-space: nowrap;
    flex-direction:row;
}
.service-type .service-item{
    width: 200rpx;
    height: 100%;
    font-size: 28rpx;
    text-align: center;
    padding: 10rpx;
    display: inline-block;
}

.service-type .service-item .title{

}

.service-type .service-item .item-img{
    width: 130rpx;
    height: 56rpx;
    margin: auto;
    padding: 30rpx 0;
}

.service-type .service-item .price{
    font-size: 20rpx;
    display: flex;
    text-align: center;
    align-items: center;
    -ms-flex-align: center;
    /*text-justify: auto;*/
}

.ion-forward{
    line-height: 100%;
}

.price-txt{
    /*vertical-align:text-top;*/
    /*align-self: center;*/
    margin-right: 20rpx;
    margin-left: 30rpx;
}

.foot .btn{
    width: 150rpx;
    height: 80rpx;
    line-height: 80rpx;
    background: #0c60ee;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    font-size: 32rpx;
}

.btn-back{
    border: 1rpx solid #f3f3f3;
    color: #ddd;
    background:#ffffff
}
.btn-call{
    background: #0c60ee;
}

.btn-tips{
    text-align: center;
}