<wux-toast id="wux-toast" />

<wux-fab-button position="bottomRight" theme="balanced" direction="vertical"  spaceBetween="10"
                buttons="{{ buttons }}" bind:change="onChange" bind:click="onClick" />

<view class="page">
    <view class="head">
        <swiper class="swp-panel" indicator-dots="{{indicatorDots}}" indicator-color="#ffffff"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="false">
            <block wx:for="{{imgUrls}}" wx:key="">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" width="355" height="150"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="page-body">
        <view class="search-bar">
            <wux-cell-group>
                <wux-cell hover-class="none">
                    <wux-input id="departAdrs" class="adrs-input" placeholder="您从那出发"  value="{{adrsInfo.departTitle}}" controlled bind:focus="openPopup"></wux-input>
                </wux-cell>
                <wux-cell hover-class="none">
                    <wux-input id="arriveAdrs" class="adrs-input" placeholder="您要去那儿"  value="{{adrsInfo.arriveTitle}}" controlled  bind:focus="openPopup"></wux-input>
                </wux-cell>
                <wux-cell hover-class="none">
                    <wux-button block type="positive" bind:click="callCar">叫车</wux-button>
                </wux-cell>
            </wux-cell-group>
        </view>
    </view>
</view>
