.head{
    width: 100%;
}

.swp-panel{
    width: 100%;
}

.swp-panel image{
    display: block;
    margin: 0 auto;
    width: 100%;
}

.page-body{
   margin: 20rpx;
}

.search-bar{
    background: #ffffff;
}
.search-cell{
    display: flex;
}

.search-bar .search-input button{
    text-align: left;
    color: black;
    padding: 0;
}

.wux-cell{
    height: 100rpx;
}

wux-cell image{
    width: 30rpx!important;
}


