<view class="page">

    <view class="userinfo">
        <button
                open-type="getUserInfo"
                bindgetuserinfo="onGetUserInfo"
                class="userinfo-avatar"
                style="background-image: url({{avatarUrl}})"
        ></button>
        <view>
            {{userInfo.nickName}}
        </view>
    </view>
    <view class="page__bd">
        <view class="sub-title">我的订单</view>
        <wux-grids>
            <wux-grid>
                <wux-icon type="ios-airplane" />
                <view>全部订单</view>
            </wux-grid>
            <wux-grid>
                <wux-icon type="ios-airplane" />
                <view>待支付</view>
            </wux-grid>
            <wux-grid>
                <wux-icon type="ios-albums" />
                <view>待出行</view>
            </wux-grid>
        </wux-grids>


        <view class="sub-title">我的工具</view>
        <wux-grids>
            <wux-grid>
                <wux-icon type="md-filing" />
                <view>优惠券</view>
            </wux-grid>
            <wux-grid>
                <wux-icon type="ios-airplane" />
                <view>活动</view>
            </wux-grid>
            <wux-grid>
                <wux-icon type="ios-albums" />
                <view>设置</view>
            </wux-grid>
        </wux-grids>
    </view>

</view>
